
#ifndef CATAN_GRAPHICS_EXPORTS_H
#define CATAN_GRAPHICS_EXPORTS_H

#ifdef SHARED_EXPORTS_BUILT_AS_STATIC
#  define CATAN_GRAPHICS_EXPORTS
#  define CATAN_GRAPHICS_NO_EXPORT
#else
#  ifndef CATAN_GRAPHICS_EXPORTS
#    ifdef Catan_Graphics_EXPORTS
        /* We are building this library */
#      define CATAN_GRAPHICS_EXPORTS __declspec(dllexport)
#    else
        /* We are using this library */
#      define CATAN_GRAPHICS_EXPORTS __declspec(dllimport)
#    endif
#  endif

#  ifndef CATAN_GRAPHICS_NO_EXPORT
#    define CATAN_GRAPHICS_NO_EXPORT 
#  endif
#endif

#ifndef CATAN_GRAPHICS_DEPRECATED
#  define CATAN_GRAPHICS_DEPRECATED __declspec(deprecated)
#endif

#ifndef CATAN_GRAPHICS_DEPRECATED_EXPORT
#  define CATAN_GRAPHICS_DEPRECATED_EXPORT CATAN_GRAPHICS_EXPORTS CATAN_GRAPHICS_DEPRECATED
#endif

#ifndef CATAN_GRAPHICS_DEPRECATED_NO_EXPORT
#  define CATAN_GRAPHICS_DEPRECATED_NO_EXPORT CATAN_GRAPHICS_NO_EXPORT CATAN_GRAPHICS_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef CATAN_GRAPHICS_NO_DEPRECATED
#    define CATAN_GRAPHICS_NO_DEPRECATED
#  endif
#endif

#endif /* CATAN_GRAPHICS_EXPORTS_H */
